# aswemake_Project

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/aswemake/project/: ProjectApplication.java
src/main/java/aswemake/project/base/baseEntity/: BaseEntity.java
src/main/java/aswemake/project/base/initData/: NotProd.java
src/main/java/aswemake/project/base/security/: CustomUser.java  CustomUserDetailsService.java
src/main/java/aswemake/project/base/validate/: AdmValidator.java
src/main/java/aswemake/project/domain/coupon/entity/: DiscountCoupon.java  FixedDiscountCoupon.java  PercentageDiscountCoupon.java
src/main/java/aswemake/project/domain/coupon/exception/: CouponNotFoundException.java
src/main/java/aswemake/project/domain/coupon/repository/: DiscountCouponRepository.java
src/main/java/aswemake/project/domain/coupon/service/: DiscountCouponService.java
src/main/java/aswemake/project/domain/member/controller/: MemberController.java
src/main/java/aswemake/project/domain/member/entity/: Member.java  MemberRoleType.java
src/main/java/aswemake/project/domain/member/exception/: CustomAccessDeniedException.java  MemberNotFoundException.java  MemberPasswordNotCorrectException.java  NotAdminAccessDeniedException.java
src/main/java/aswemake/project/domain/member/repository/: MemberRepository.java
src/main/java/aswemake/project/domain/member/service/: MemberService.java
src/main/java/aswemake/project/domain/member/validate/: AdmValidator.java
src/main/java/aswemake/project/domain/order/controller/: OrderController.java
src/main/java/aswemake/project/domain/order/entity/: Order.java  OrderItem.java
src/main/java/aswemake/project/domain/order/exception/: OrderNotFoundException.java
src/main/java/aswemake/project/domain/order/repository/: OrderRepository.java
src/main/java/aswemake/project/global/authentication/: AuthenticationValidator.java
src/main/java/aswemake/project/global/config/: AppConfig.java  EncoderConfig.java  JpaAuditingConfig.java  SecurityConfig.java
src/main/java/aswemake/project/global/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionAdvice.java
src/main/java/aswemake/project/global/jwt/: JwtAuthorizationFilter.java  JwtToken.java  JwtTokenProvider.java
src/main/java/aswemake/project/global/util/: Ut.java
src/main/resources/: application-dev.yml  application-secret.yml.default  application-test.yml  application.yml
src/test/java/aswemake/project/: ProjectApplicationTests.java
(+32 files in other folders)
